<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4f8efa3cdda485bb293ab10d26fa6a3" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="DziennikModel.Klasa" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DziennikModel.Nauczyciel" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DziennikModel.Ocena" Width="1.5" PointX="9.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DziennikModel.Odpowiedz" Width="1.5" PointX="10.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DziennikModel.Ogloszenia" Width="1.5" PointX="5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DziennikModel.Osoba" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DziennikModel.Przedmiot" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DziennikModel.Pytanie" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DziennikModel.Rodzic" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DziennikModel.Status" Width="1.5" PointX="2.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DziennikModel.Test" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DziennikModel.Uczen" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DziennikModel.Wiadomosc" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="DziennikModel.FK_Klasa_Nauczyciel" ManuallyRouted="false" />
        <AssociationConnector Association="DziennikModel.FK_Uczen_Klasa" ManuallyRouted="false" />
        <AssociationConnector Association="DziennikModel.FK_Nauczyciel_Osoba" ManuallyRouted="false" />
        <AssociationConnector Association="DziennikModel.FK_Nauczyciel_Przedmiot" ManuallyRouted="false" />
        <AssociationConnector Association="DziennikModel.FK_Test_Nauczyciel" ManuallyRouted="false" />
        <AssociationConnector Association="DziennikModel.FK_Wiadomosc_Nauczyciel" ManuallyRouted="false" />
        <AssociationConnector Association="DziennikModel.FK_Ocena_Przedmiot" ManuallyRouted="false" />
        <AssociationConnector Association="DziennikModel.FK_Ocena_Uczen" ManuallyRouted="false" />
        <AssociationConnector Association="DziennikModel.FK_Ogloszenia_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DziennikModel.FK_Rodzic_Osoba" ManuallyRouted="false" />
        <AssociationConnector Association="DziennikModel.FK_Uczen_Osoba" ManuallyRouted="false" />
        <AssociationConnector Association="DziennikModel.FK_Test_Przedmiot" ManuallyRouted="false" />
        <AssociationConnector Association="DziennikModel.FK_Pytanie_Test" ManuallyRouted="false" />
        <AssociationConnector Association="DziennikModel.FK_Uczen_Rodzic" ManuallyRouted="false" />
        <AssociationConnector Association="DziennikModel.FK_Wiadomosc_Rodzic" ManuallyRouted="false" />
        <AssociationConnector Association="DziennikModel.FK_Wiadomosc_Wiadomosc" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DziennikModel.PrzedmiotyWKlasie" Width="1.5" PointX="6.125" PointY="4.5" />
        <AssociationConnector Association="DziennikModel.FK_PrzedmiotyWKlasie_Klasa" />
        <AssociationConnector Association="DziennikModel.FK_PrzedmiotyWKlasie_Przedmiot" />
        <AssociationConnector Association="DziennikModel.FK_PrzedmiotyWKlasie_Nauczyciel" />
        <AssociationConnector Association="DziennikModel.FK_Ogloszenia_Klasa" />
        <AssociationConnector Association="DziennikModel.FK_Ocena_Test" />
        <AssociationConnector Association="DziennikModel.FK_Odpowiedz_Pytanie" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>